{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "etiquette-vraie",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3002"],
      "port": 3002
    }
  ]
}
